<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: -webkit-linear-gradient(bottom, #2dbd6e, #a6f77b);
            background-repeat: no-repeat;
        }
        #card {
            background: #fbfbfb;
            border-radius: 8px;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
            height: 300px;
            margin: 6rem auto 8.1rem auto;
            width: 400px;
        }
        #card-content {
            padding: 12px 44px;
        }
        #card-title {
            font-family: "Raleway Thin", sans-serif;
            letter-spacing: 4px;
            padding-bottom: 23px;
            padding-top: 13px;
            text-align: center;
        }
        .underline-title {
            background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
            height: 2px;
            margin: -1.1rem auto 0 auto;
            width: 89px;
        }
       
    </style>

</head>
<body>
   <div id="card">
    
    <div id="card-content">
        <div id="card-title">
          <h2>INPUT</h2>
          <div class="underline-title"></div>
        </div>
      </div>
    <div align="center">
        <button id="kurang_10">-10</button>
        <button id="kurang_1">-1</button>
        <input type="number" id="input"></input>
        <button id="tambah_1">+1</button>
        <button id="tambah_10">+10</button>
    </div>

    </div>
    <script src="script.js"></script>
</body>
</html>